# app.jolti.backend

./: BaseApi.Dapper.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/v1/: AuthController.cs  UserController.cs  UserProfileController.cs
API/Properties/: launchSettings.json
Database/: AppDbContext.cs  Database.csproj  DatabaseSetup.cs
Database/Schema/: SCH_1_Create_Schema_auth.sql
Database/Table/: TBL_1_Create_Table_UserProfile.sql  TBL_2_Create_Table_UserGroup.sql  TBL_3_Create_Table_User.sql
Database/ZSeeds/: ZEED_1_Insert_DefaultProfile.sql
Domain/: Domain.csproj
Domain/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  UserProfileRequest.cs  UserProfileResponse.cs  UserRequest.cs  UserResponse.cs
Domain/DTO/Common/: OptionItemResponse.cs
Domain/DTO/Settings/: JwtSettingsDTO.cs
Domain/Entity/Auth/: UserEntity.cs  UserGroupEntity.cs  UserProfileEntity.cs
Domain/Entity/Common/: DefaultEntity.cs
Domain/Interface/Repository/Auth/: IAuthRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Domain/Interface/Repository/Common/: IBaseRepository.cs
Domain/Interface/Service/Auth/: IAuthService.cs  IUserProfileService.cs  IUserService.cs
Domain/Interface/Service/Common/: IBaseService.cs
Mapper/: EntityMapper.cs  Mapper.csproj  RepositoryMapper.cs  ServiceMapper.cs
Repository/: Repository.csproj
Repository/Auth/: AuthRepository.cs  UserProfileRepository.cs  UserRepository.cs
Repository/Common/: BaseRepository.cs
Service/: Service.csproj
Service/Auth/: AuthService.cs  UserProfileService.cs  UserService.cs
Service/Common/: BaseService.cs
Test/: AutoMapperTestConfiguration.cs  Tests.csproj  UserServiceTests.cs
Util/CustomAttributes/: TableInfoAttribute.cs
Util/Enumerator/: EGenericStatus.cs
Util/Helpers/: EncryptionHelper.cs  EntityHelper.cs  SqlHelper.cs
